MONGODB_URI="mongodb+srv://ramanmcreates:<NUEwShZWY423Ywsz>@songmap.sh1aa.mongodb.net/?retryWrites=true&w=majority&appName=SongMap"
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number
PORT=5000